{
	"name": "turnos-saas",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.13.1",
	"scripts": {
		"dev": "pnpm --filter web dev",
		"dev:cloudflare": "pnpm --filter web dev:cloudflare",
		"build": "pnpm --filter web build",
		"build:cloudflare": "pnpm --filter web build:cloudflare",
		"deploy:cloudflare": "pnpm --filter web deploy:cloudflare",
		"deploy:cloudflare:preview": "pnpm --filter web deploy:cloudflare:preview",
		"check": "pnpm --filter @turnos-saas/shared check && pnpm --filter web check",
		"test": "pnpm --filter web test",
		"test:e2e": "pnpm --filter web test:e2e",
		"test:e2e:local": "node scripts/run-local-e2e.mjs",
		"preflight:staging": "pnpm --filter web preflight:staging",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts",
		"supabase:db:reset": "supabase db reset"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.105.4",
		"@sveltejs/kit": "^2.70.2",
		"pdf-lib": "^1.17.1",
		"web-push": "^3.6.7",
		"ws": "^8.21.0"
	},
	"pnpm": {
		"overrides": {
			"cookie": "0.7.2",
			"esbuild": "0.28.1",
			"nanoid": "3.3.18",
			"miniflare>undici": "7.29.0",
			"miniflare>ws": "8.21.0",
			"miniflare>sharp": "0.35.2"
		}
	},
	"devDependencies": {
		"supabase": "2.115.0"
	}
}
